<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cultura Yoruba</title>
    <link rel="shortcut icon" href="tienda/assets/img/tab.png" type="image/x-icon">
    <link rel="stylesheet" href="css/portal.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700,800&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <nav>
            <a id="inicio" href="index.html">Inicio</a>
        </nav>
        <section class="textos-header">
            <h1>Portales Espirituales</h1>
            <h2>Portal espiritual, conoce qué es y cómo puede afectarte.</h2>
        </section>
        <div class="wave" style="height: 150px; overflow: hidden;"><svg viewBox="0 0 500 150" preserveAspectRatio="none"
                style="height: 100%; width: 100%;">
                <path d="M0.00,49.98 C150.00,150.00 349.20,-50.00 500.00,49.98 L500.00,150.00 L0.00,150.00 Z"
                    style="stroke: none; fill: #fff;"></path>
            </svg></div>

        </div>
    </header>
    <main>
        <section class="contenedor portal">
            <h2 class="titulo">El portal</h2>
            <div class="contenedor-portal">
                <div class="contenido-textos">
                    <h3><span>1</span>¿Qué es un portal espiritual?</h3>
                    <p>En términos generales un portal espiritual es una puerta de acceso a otro lugar. Es una entrada
                        con una frecuencia vibratoria especial donde se encuentran las energías de la tercera dimensión
                        (plano físico) y la cuarta dimensión (plano etérico). Para que haya un acceso tiene que haber un
                        vórtice de energía, es decir, un lugar en la tierra que posea una fuerte energía ya sea
                        magnética o espiritual.<br><br>

                        Los portales, como decíamos son una entrada en el mundo físico de energías desde el mundo
                        espiritual. Estas energías pueden ser benignas o malignas ya que para que haya luz tiene que
                        haber obscuridad y viceversa.<br><br></p>
                    <div class="galeria-portal1">
                        <div class="imagen-portal1">
                            <img src="img/portal1.jpg" alt="">
                        </div>
                    </div>
                    <h3><span>2</span>Tipos de portales espirituales</h3>
                    <p><b>• Portal del espacio con otro espacio.</b> Este tipo de portal establece conexiones en una
                        misma
                        dimensión o plano, hacia otro espacio. Es por ejemplo cuando tienes visiones de otros lugares y
                        luego cuando estás en ese lugar sientes como si ya lo hubieses visto, sin nunca haber estado en
                        ese sitio.<br><br>

                        <b>• Portal vórtice.</b> Es el portal más conocido, donde hay una fuerte carga de energía ya sea
                        espiritual o magnética y que permiten la conexión de energías y entidades entre dos planos o
                        dimensiones diferentes. Por ejemplo la presencia de espíritus, fantasmas, seres de luz, hadas,
                        antepasado, etc.<br><br>

                        <b>• Portal de tiempo o espacio tiempo.</b> Este tipo de portal son especies de túneles que
                        conectan las
                        energías entre puntos distantes del universo y del tiempo. Puede haber visiones, energías,
                        entidades de otros tiempos y otros planos, de otros lugares del universo<br><br></p>
                    <div class="galeria-portal2">
                        <div class="imagen-portal2">
                            <img src="img/portal2.jpg" alt="">
                        </div>
                    </div>
                    <h3><span>3</span>¿Cómo localizar un portal?</h3>
                    <p>Hay lugares donde se producen con frecuencia fenómenos extraños, cambios de temperatura
                        inesperados, luces repentinas en el ambiente, cambios emocionales súbitos, etc. Muchas personas
                        pueden sentirlos solo con estar bien atentas y con los sentidos alertas.<br><br>

                        Hay otras personas altamente sensibles que pueden soñar con la ubicación de un portal o tener
                        una visión específica, incluso sentir la presencia en un lugar determinado con solo pasar por
                        ahí. Cuando es un lugar con energías negativas sienten incomodidad, cuando son energías
                        benéficas se producen inspiraciones, estados de alegría o un bienestar en general.<br><br>

                        También para detectar un portal espiritual se utilizan las varillas de radistesia, usualmente
                        son usadas por místicos o psíquicos, y captan las energías de ciertos lugares y si éstas son
                        positivas o negativas. También se utiliza un péndulo para detectar un lugar donde existe un
                        portal espiritual energético.<br><br></p>
                    <h3>Portal espiritual dimensional de energías negativas</h3>
                    <p>Un portal de este tipo puede encontrarse en cualquier lugar y se hace evidente cuando hay
                        energías pesadas, situaciones de violencia, obscuridad y negatividad. Estas puertas las utilizan
                        entidades negativas y causan daño a los seres humanos, animales, plantas e incluso
                        objetos.<br><br>

                        De estos portales negativos salen los llamados parásitos astrales, que afectan los pensamientos
                        y los sentimientos de los seres, causándoles confusión, negatividad, enfermedades y todo tipo de
                        aflicciones que causan contradicción en las personas.<br><br></p>
                    <h3>¿Cómo cerrar un portal espiritual negativo?</h3>
                    <p>Se puede hacer de varias maneras, una de ellas es la visualización y meditación en la “llama
                        violeta” (un campo energético de fuerzas espirituales de luz). Se visualiza la llama violeta
                        girando en dirección a las agujas del reloj y también se visualiza el portal que debe ir
                        disminuyendo hasta ser absorbido por un remolino de la llama violeta.<br><br>

                        Otra forma de cerrar un portal negativo es usar piedras de turmalina negra, cianita o cuarzo y
                        dejarla sobre el lugar donde se encuentra el portal. Se debe dejar al menos 2 horas.<br><br></p>
                    <div class="galeria-portal3">
                        <div class="imagen-portal3">
                            <img src="img/portal3.jpg" alt="">
                        </div>
                    </div>
                    <h3><span><a href="#inicio">
                                <h3>☝</h3>
                            </a></span></h3>
                </div>
            </div>
        </section>
    </main>
    <div id="sfcdkx6y6u9xnjun5ps9h2y49jdlzgnswr8"></div>
    <script type="text/javascript"
        src="https://counter8.optistats.ovh/private/counter.js?c=dkx6y6u9xnjun5ps9h2y49jdlzgnswr8&down=async" async>
    </script><noscript><a href="https://www.contadorvisitasgratis.com" title="contador de visitas para blogger"><img
                src="https://counter8.optistats.ovh/private/contadorvisitasgratis.php?c=dkx6y6u9xnjun5ps9h2y49jdlzgnswr8"
                border="0" title="contador de visitas para blogger"
                alt="contador de visitas para blogger"></a></noscript>
</body>

</html>